<!DOCTYPE html>
<html>

<head>
  <title>Music Retro: Back to 80's</title>
  <meta charset="UTF-8">
  <meta name="description" content="Music_Intro">
  <meta name="keywords" content="US, Japanese, Chinese, citypop, jazz, music, introduction">
  <meta name="author" content="Claude_Yang">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <script type="text/javascript" src="script/main.js"></script>
  <style>
    #explore{
      cursor: pointer;
    }
  </style>
</head>

<body style="margin-top: 0px;">
  <div id='nav1'>
    <div class="container" style="background-color: white;">
      <h1 id="logo">RETRO MUSIC</h1>
      <nav id="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="story.html">Story</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </div>

  <div class='sec2' style="font-style: italic; ">
    <p><strong>Savor Music | Back to the 80's</strong></p>
  </div>

  <div>
    <video autoplay muted loop id="V1" style="width: 100%; height: 100%; object-fit: fit;">
      <source src="video/V1-1.mp4" type="video/mp4">
      Your browser does not support HTML5 video.
    </video>
  </div>

  <div class="overlay">
    <p>
      <strong>Passion for Life.</strong>
    <p>
    <p style="font-size: 25px; text-decoration: underline;" id='explore' onclick="move()">
      Explore
    </p>
  </div>

  <br>
  <hr style="width: 90em;">
  <br>

  <div class='row'>
    <div class="column">
      <img src='images/pop.jpg' style="width: 300px; height: 400px; object-fit: cover;" id='image'>
      <div class='slide' style="background-color:rgb(43, 43, 187);">
        <div class='text'><a href="pop.html" style="color: white;">POP</a></div>
      </div>
    </div>
    <div class="column">
      <img src='images/rock.jpg' style="width: 300px; height: 400px; object-fit: cover;" id='image'></a>
      <div class='slide' style="background-color:black;">
        <div class='text'><a href="rock.html" style="color: white;">ROCK</a></div>
      </div>
    </div>
    <div class="column">
      <img src='images/jazz.jpg' style="width: 300px; height: 400px; object-fit: cover;" id='image'></a>
      <div class='slide' style="background-color:orange;">
        <div class='text'><a href="jazz.html" style="color: white;">JAZZ</a></div>
      </div>
    </div>
  </div>

  <hr style="width: 90em;">
  <div class='introduction'>
    <p id='intro'>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp In 1980, electronic music gained popularity throughout the world,
      creating a huge
      variety of musical styles,
      including some that originated much earlier. These musical styles have now reached their zenith. <a
        href="https://en.wikipedia.org/wiki/Rock_music" target="_blank">Rock</a>, <a href="https://en.wikipedia.org/wiki/Jazz" target="_blank">Jazz</a>
      and <a href="https://en.wikipedia.org/wiki/Pop_music" target="_blank">Pop</a> particularly were styles that were
      no longer restricted to the halls of elegance, and
      every young person was able to express themselves through music. In this page, you will be taken back in time, a
      generation ago, in order to experience the unique
      romanticism of that time along with the mood of life. </p>
  </div>

  <hr style="width: 80em;">
  <footer style="position: relative;">
    <p style="text-align: center;">Author: Claude Yang &nbsp&nbsp | &nbsp&nbsp Email@: <a
        href="mailto: yangajk@bc.edu">yangajk@bc.edu</a> </p>
  </footer>
</body>

</html>